{
  "name": "@zagotours/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead",
    "supports es6-module"
  ],
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "chakra": "chakra-cli",
    "typegen": "chakra-cli typegen ./theme/index.ts",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.14",
    "@zagotours/types": "workspace:*",
    "@zagotours/ui": "workspace:*",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.6.1",
    "react-select": "^5.10.2",
    "world-countries": "^5.1.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.30.0",
    "@next/bundle-analyzer": "^16.1.6",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@zagotours/eslint-config": "workspace:*",
    "@zagotours/typescript-config": "workspace:*",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "msw": "^2.12.6",
    "typescript": "5.9.3",
    "vitest": "^4.0.16"
  }
}
